<html>
    <head>
        <div style="/*! left:50%; *//*! top:50%; *//*! position: absolute; */margin-left: 40%;"><b>Welcome to Travel Feast</b></div>
    </head>
    <br/>
    <br/>
    <h2>
        <div style = "right: 50%; position: absolute; margin-left: 20%;">Kodachadri </div>
    </h2>
    <br/>
    <h2>
        <div style = "right: 50%; position: absolute; margin-left: 20%;">Kudremukha </div>
    </h2>
    <br/>
    <h2>
        <div style = "right: 50%; position: absolute; margin-left: 20%;">Kumaraparvata </div>
    </h2>
    <br/>
    <h2>
        <div style = "right: 50%; position: absolute; margin-left: 20%;">Dudhsagar Trek </div>
    </h2>
    <br/>
    <br/>
    <h3>
        <div style = "right: 30%; position: absolute; margin-left: 20%;"><i>Designed by @Pavan Kulkarni</i></div>
    </h3>
</html>